* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

body {
  width: 100%;
}

.header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  display: flex;
  margin: 0 auto;
  width: 90%;
}

.main-container {
  width: 300px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE;
  margin-right: 30px;
}

.main-container:last-child {
  margin-right: 0px;
}


.image1 {
  height: 150px;
  background-color: #EEEEEE;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
  margin: 0px 0px 10px 0px;
}

.image2 {
  height: 150px;
  background-color: #EEEEEE;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
  margin: 0px 0px 10px 0px;

}

.image3 {
  height: 150px;
  background-color: #EEEEEE;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
  margin: 0px 0px 10px 0px;
}

.step {
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  background-color: #FF9A4B;
}

.step:last-child {
  margin-right: 0;
}


.title {
  padding: 5px 0;
  
}

.text {
  background-color: #EEEEEE;
}

.footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {
  main {
    width: 100%;
    display: block;
  }

  .main-container {
    width: 90%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
  }

  .main-container:first-child {
    margin-top: 50px;
  }
  .main-container:last-child {
    margin-bottom: 50px;
    margin-right: auto;
  }
}